{
  "name": "xpay-sdk-test-commonjs",
  "version": "1.0.0",
  "description": "Example for using Xpay-payments-sdk in commonJS projects",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "xpay-payments-sdk": "^1.0.0"
  }
}
